abobora <teste.txt, 0, 0><teste.txt, 1, 17>
pirulito <teste.txt, 0, 8>
maca <teste.txt, 0, 17>
jardim <teste.txt, 1, 0>
demoniaco <teste.txt, 1, 7>
malaquias <teste.txt, 2, 0>
scarlate <teste.txt, 2, 10>
asiatico <teste.txt, 2, 19>
eu <teste.txt, 3, 0>
sou <teste.txt, 3, 3>
um <teste.txt, 3, 7>
aluno <teste.txt, 3, 10>
topster <teste.txt, 3, 16>
q <teste.txt, 3, 24>
nao <teste.txt, 3, 26>
eh <teste.txt, 3, 30>
invejado <teste.txt, 3, 33>
malaquias <teste.txt, 2, 0>
scarlate <teste.txt, 2, 10>
asiatico <teste.txt, 2, 19>
sou <teste.txt, 3, 3>
topster <teste.txt, 3, 16>
malaquias <teste.txt, 2, 0>
scarlate <teste.txt, 2, 10>
asiatico <teste.txt, 2, 19>
sou <teste.txt, 3, 3>
topster <teste.txt, 3, 16>
